
	model{

	# Model				
	# Loop along Samples (this is the number of tips in the tree) in Zebras		
			
	for(i in 1:(n-1)){ # From past to present
				
		h[i]			<-	i+1
		i.ch2[i]		<-	(h[i]*(h[i]-1))/2
		us[i]			~	dexp(i.ch2[i])
		us.exp[i]		<-	(exp(-us[i]*beta)-1)/(-beta)
	
	} # end individuals loop
		
	for(i in 1:(n-1)){
		
		br.times[i]	<-	sum(us.exp[1:(n-i)])
		theta.i[i]	<-	theta0*exp(-beta*(br.times[i]))			
		lambda.i[i]	<-	(theta.i[i]*us.exp[i]*(i+1))/2			
			
	}
			
	tmrca		<-	br.times[1]
	lambda		<-	sum(lambda.i)			
	s	 		~ 	dpois(lambda) # Number of mutations across the tree
		
}