
	model{


	# Priors
	
	# We need only priors for theta0 and beta
		theta0	~	dlnorm(log(1.6),1/0.5)
		beta	~	dunif(0,200)
	
	# Model
	# Loop along Clones

	for(k in 1:K){	
				
		# Loop along Samples (this is the number of tips in the tree) in Zebras		
			
		for(i in 1:(n[k]-1)){ # From past to present
				
			h[i,k]			<-	i+1
			i.ch2[i,k]		<-	(h[i,k]*(h[i,k]-1))/2
			us[i,k]			~	dexp(i.ch2[i,k])
			us.exp[i,k]		<-	(exp(-us[i,k]*beta)-1)/(-beta)
		
			} # end individuals loop
		
		for(i in 1:(n[k]-1)){
				
			br.times[i,k]	<-	sum(us.exp[1:(n[k]-i),k])
			theta.i[i,k]	<-	theta0*exp(-beta*(br.times[i,k]))			
			lambda.i[i,k]	<-	(theta.i[i,k]*us.exp[i,k]*(i+1))/2

		}
			
		tmrca[k]	<-	br.times[1,k]
		lambda[k]	<-	sum(lambda.i[,k])			
		s[k] 		~ 	dpois(lambda[k]) # Number of mutations across the tree

	} # end clones loop
	
}