
	model{
	
	# Prior for theta
	theta	~	dunif(0,10)

	# Model
	# Loop along Clones

	for(k in 1:K){	
		
		# Loop along Zebras
		
		# Loop along Samples (this is the number of tips in the tree) in Zebras		
			
		for(i in 1:(n[k]-1)){ # From past to present
				
			h[i,k]			<-	i+1
			i.ch2[i,k]		<-	(h[i,k]*(h[i,k]-1))/2
			us[i,k]			~	dexp(i.ch2[i,k])
			sum.us[i,k]		<-	us[i,k]*h[i,k]				
		
		} # end individuals loop
			
		tmrca[k]	<-	sum(us[,k])
		lambda[k]	<-	theta/2*sum(sum.us[,k])
					
		s[k] 		~ 	dpois(lambda[k]) # Number of mutations across the tree

	} # end clones loop
	
}