



Kingman, J.F.C., 1982. The coalescent. Stochastic processes and their applications, 13(3), pp.235-248.


Tavaré, S., Balding, D.J., Griffiths, R.C. and Donnelly, P., 1997. Inferring coalescence times from DNA sequence data. Genetics, 145(2), pp.505-518.


Ward, R.H., Frazier, B.L., Dew-Jager, K. and Pääbo, S., 1991. Extensive mitochondrial diversity within a single Amerindian tribe. Proceedings of the National Academy of Sciences, 88(19), pp.8720-8724.

Watterson, G.A., 1975. On the number of segregating sites in genetical models without recombination. Theoretical population biology, 7(2), pp.256-276.


Ewens, W. and Joyce, P. 2009 Mathematical Population Genetics, Introduction to the Stochastic Theory.  Lecture Notes of the Summer School in Probability and Statistics at the Center for Research in Mathematics, CIMAT. Guanajuato, México.


Lowe, D.E., Ernst, S.M., Zito, C., Ya, J. and Glomski, I.J., 2013. Bacillus anthracis has two independent bottlenecks that are dependent on the portal of entry in an intranasal model of inhalational infection. Infection and immunity, 81(12), pp.4408-4420.

Wakeley, J. and Sargsyan, O., 2009. Extensions of the coalescent effective population size. Genetics, 181(1), pp.341-345.


Palacios, J.A. and Minin, V.N., 2013. Gaussian Process‐Based Bayesian Nonparametric Inference of Population Size Trajectories from Gene Genealogies. Biometrics, 69(1), pp.8-18.

Rambaut, A., Pybus, O.G., Nelson, M.I., Viboud, C., Taubenberger, J.K. and Holmes, E.C., 2008. The genomic and epidemiological dynamics of human influenza A virus. Nature, 453(7195), pp.615-619.


Frost, S.D. and Volz, E.M., 2010. Viral phylodynamics and the search for an ‘effective number of infections’. Philosophical Transactions of the Royal Society of London B: Biological Sciences, 365(1548), pp.1879-1890.


Felsenstein, J. and Felenstein, J., 2004. Inferring phylogenies (Vol. 2). Sunderland: Sinauer associates.


Lele, S.R., Dennis, B. and Lutscher, F., 2007. Data cloning: easy maximum likelihood estimation for complex ecological models using Bayesian Markov chain Monte Carlo methods. Ecology letters, 10(7), pp.551-563.


Ponciano, J.M., Taper, M.L., Dennis, B. and Lele, S.R., 2009. Hierarchical models in ecology: confidence intervals, hypothesis testing, and model selection using data cloning. Ecology, 90(2), pp.356-362.

Lele, S.R., Nadeem, K. and Schmuland, B., 2010. Estimability and likelihood inference for generalized linear mixed models using data cloning. Journal of the American Statistical Association, 105(492), pp.1617-1625.


Sólymos, P., 2010. dclone: Data Cloning in R. The R Journal, 2(2), pp.29-37.

Bolker, B.M., Brooks, M.E., Clark, C.J., Geange, S.W., Poulsen, J.R., Stevens, M.H.H. and White, J.S.S., 2009. Generalized linear mixed models: a practical guide for ecology and evolution. Trends in ecology & evolution, 24(3), pp.127-135.


Baghishani, H. and Mohammadzadeh, M., 2011. A data cloning algorithm for computing maximum likelihood estimates in spatial generalized linear mixed models. Computational Statistics & Data Analysis, 55(4), pp.1748-1759.

Ponciano, J.M., Burleigh, J.G., Braun, E.L. and Taper, M.L., 2012. Assessing parameter identifiability in phylogenetic models using data cloning. Systematic biology, p.sys055.


Campbell, D. and Lele, S., 2014. An ANOVA test for parameter estimability using data cloning with application to statistical inference for dynamic systems. Computational Statistics & Data Analysis, 70, pp.257-267.


Gomez, J.P., Robinson, S.K., Blackburn, J.K. and Ponciano, J.M., 2016. An efficient extension of N-mixture models for multi-species abundance estimation. bioRxiv, p.073577.


Joyce, P., Abdo, Z., Ponciano, J.M., Gelder, L.D., Forney, L.J. and Top, E.M., 2005. Modeling the impact of periodic bottlenecks, unidirectional mutation, and observational error in experimental evolution. Journal of mathematical biology, 50(6), pp.645-662.

De Gelder, L., Ponciano, J.M., Abdo, Z., Joyce, P., Forney, L.J. and Top, E.M., 2004. Combining mathematical models and statistical methods to understand and predict the dynamics of antibiotic-sensitive mutants in a population of resistant bacteria during experimental evolution. Genetics, 168(3), pp.1131-1144.


Pybus, O.G., Rambaut, A. and Harvey, P.H., 2000. An integrated framework for the inference of viral population history from reconstructed genealogies. Genetics, 155(3), pp.1429-1437.

Minin, V.N., Bloomquist, E.W. and Suchard, M.A., 2008. Smooth skyride through a rough skyline: Bayesian coalescent-based inference of population dynamics. Molecular biology and evolution, 25(7), pp.1459-1471.

Paradis, E. and Paradis, M.E., 2015. Package ‘coalescentMCMC’. Biometrika, 57, pp.97-109.



